<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>The Spaghetti Mastery</title>
    </head>

    <body>
        <h1>Spaghetti</h1>

        <p1>    Spaghetti is an Italian favorite dish that is simple to make while being
            delicious. This recipe will be incredibly easy to follow and fast to make.
            After acquiring the <em>ingredients</em> <strong>(listed below)</strong>,
            you should be able to craft the dish utilizing our instructions without much 
            effort.</p1>

            <h2>List of ingredients</h2>

            <ul></ul>
    </body>

</html>